{
	"name": "aws",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"scripts": {
		"send": "ts-node src/send.ts",
		"receive": "ts-node src/receive.ts",
		"lint": "eslint . --ext .ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.15.10",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "^8.36.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"@aws-sdk/client-sqs": "^3.299.0",
		"dotenv": "^16.0.3"
	}
}
